<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NIKOLAJ-LENOVO</Machine>
    <WindowsUser>Nikolaj Bang</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>66b5018e-295b-4f84-adf8-267288653038</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\UnitTestsFanaticGUI\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>178C8CBD4A1EDBC3AC1AE3544F8D4471C4152EAC6AAF0BA4E25757DD408709E7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>66b5018e-295b-4f84-adf8-267288653038_1.0.0.0_x86__272mx678p44dm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>66b5018e-295b-4f84-adf8-267288653038_272mx678p44dm!vstest.executionengine.universal.App</RegisteredUserModeAppID>
    <RegisteredPackageID>66b5018e-295b-4f84-adf8-267288653038</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nikolaj Bang</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\UnitTestsFanaticGUI\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-19T15:58:48.137</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\UnitTestsFanaticGUI\bin\x86\Debug\UnitTestsFanaticGUI.exe">
      <PackagePath>entrypoint\UnitTestsFanaticGUI.exe</PackagePath>
      <Modified>2016-05-19T15:58:47.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\bin\x86\Debug\Fanatic GUI.exe">
      <PackagePath>Fanatic GUI.exe</PackagePath>
      <Modified>2016-05-19T15:58:00.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
      <Modified>2016-04-07T14:34:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\MSTestFramework.Universal\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll</PackagePath>
      <Modified>2016-04-07T14:34:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\MSTestFramework.Universal\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
      <Modified>2016-04-07T14:34:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-26T16:55:11.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-26T16:55:09.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-26T16:55:09.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.AspNet.WebApi.Client\5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2016-03-09T10:22:53.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.Bcl.Async\1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2014-04-07T10:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.Bcl.Async\1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2014-04-07T10:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-26T16:55:18.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.Net.Http\2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-03-09T11:22:24.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.Net.Http\2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-03-09T11:22:24.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-26T16:55:12.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-26T16:55:12.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-26T16:55:12.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-26T16:55:13.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-26T16:55:13.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-26T16:55:13.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-26T16:55:13.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-26T16:55:13.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-26T16:55:13.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-26T16:55:13.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-26T16:55:13.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-26T16:55:12.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-26T16:55:17.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-26T16:55:12.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Newtonsoft.Json\6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-09T10:22:52.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Nito.AsyncEx\3.0.1\lib\netcore45\Nito.AsyncEx.Concurrent.dll">
      <PackagePath>Nito.AsyncEx.Concurrent.dll</PackagePath>
      <Modified>2015-02-21T19:42:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Nito.AsyncEx\3.0.1\lib\netcore45\Nito.AsyncEx.Enlightenment.dll">
      <PackagePath>Nito.AsyncEx.Enlightenment.dll</PackagePath>
      <Modified>2015-02-21T19:42:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Nito.AsyncEx\3.0.1\lib\netcore45\Nito.AsyncEx.dll">
      <PackagePath>Nito.AsyncEx.dll</PackagePath>
      <Modified>2015-02-21T19:42:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-26T16:55:17.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-26T16:55:17.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-26T16:55:16.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-26T16:55:18.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-26T16:55:15.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-26T16:55:15.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-26T16:55:19.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-26T16:55:16.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-26T16:55:12.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-26T16:55:13.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-26T16:55:11.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-26T16:55:17.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-26T16:55:13.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-26T16:55:16.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-26T16:55:16.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-26T16:55:18.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-26T16:55:18.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-26T16:55:18.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-26T16:55:16.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-26T16:55:15.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-26T16:55:17.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-26T16:55:26.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-26T16:55:18.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-26T16:55:15.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-26T16:55:14.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-26T16:55:11.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-26T16:55:18.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-26T16:55:14.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-26T16:55:18.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-26T16:55:18.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-26T16:55:17.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-26T16:55:16.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-26T16:55:11.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-26T16:55:16.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-26T16:55:16.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-26T16:55:12.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-26T16:55:12.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-26T16:55:12.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-26T16:55:16.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-26T16:55:12.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-26T16:55:17.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-26T16:55:11.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-26T16:55:17.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-26T16:55:15.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-26T16:55:10.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-26T16:55:15.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-26T16:55:12.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-26T16:55:17.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-26T16:55:27.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-26T16:55:27.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-26T16:55:27.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-26T16:55:18.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-26T16:55:19.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-26T16:55:17.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-26T16:55:18.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-26T16:55:15.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-26T16:55:15.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-26T16:55:14.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-26T16:55:16.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-26T16:55:15.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-26T16:55:11.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-26T16:55:18.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-26T16:55:13.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-26T16:55:12.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-26T16:55:14.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-26T16:55:14.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-26T16:55:13.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-26T16:55:18.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-26T16:55:16.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-26T16:55:12.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-26T16:55:12.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-26T16:55:11.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-26T16:55:15.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-26T16:55:13.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-26T16:55:18.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-26T16:55:15.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-26T16:55:17.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-26T16:55:19.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-26T16:55:14.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-26T16:55:10.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-26T16:55:14.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-26T16:55:19.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-26T16:55:19.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-26T16:55:17.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-26T16:55:19.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-26T16:55:18.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-26T16:55:10.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-26T16:55:14.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2015-12-26T16:55:27.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2015-12-26T16:55:28.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\dbgshim.dll">
      <PackagePath>dbgshim.dll</PackagePath>
      <Modified>2015-12-26T16:55:28.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2015-12-26T16:55:28.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2015-12-26T16:55:28.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\mscorrc.debug.dll">
      <PackagePath>mscorrc.debug.dll</PackagePath>
      <Modified>2015-12-26T16:55:28.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2015-12-26T16:55:28.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\lib\dotnet\mscorlib.ni.dll">
      <PackagePath>mscorlib.ni.dll</PackagePath>
      <Modified>2015-12-26T16:55:29.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Common.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Common.dll</PackagePath>
      <Modified>2016-04-07T14:34:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
      <Modified>2016-04-07T14:34:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\MSTestFramework.Universal\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll</PackagePath>
      <Modified>2016-04-07T14:34:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2016-04-07T14:34:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\x86\vstest.executionengine.WindowsPhone.dll">
      <PackagePath>vstest.executionengine.WindowsPhone.dll</PackagePath>
      <Modified>2016-04-07T14:34:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\x86\vstest_executionengine_platformbridge.dll">
      <PackagePath>vstest_executionengine_platformbridge.dll</PackagePath>
      <Modified>2016-04-07T14:34:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\vstest_executionengine_platformbridge.winmd">
      <PackagePath>vstest_executionengine_platformbridge.winmd</PackagePath>
      <Modified>2016-04-07T14:34:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\UnitTestsFanaticGUI\Properties\UnitTestApp.rd.xml">
      <PackagePath>Properties\UnitTestApp.rd.xml</PackagePath>
      <Modified>2016-05-18T10:51:52.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-26T09:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\UnitTestsFanaticGUI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-07-22T16:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\UnitTestsFanaticGUI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T16:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\UnitTestsFanaticGUI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T16:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\UnitTestsFanaticGUI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T16:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\UnitTestsFanaticGUI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T16:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\UnitTestsFanaticGUI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T16:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\UnitTestsFanaticGUI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T16:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\14065.png">
      <PackagePath>Assets\14065.png</PackagePath>
      <Modified>2016-05-12T09:05:58.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\AurielsShield.png">
      <PackagePath>Assets\AurielsShield.png</PackagePath>
      <Modified>2016-05-12T09:05:58.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\BoardGamesApp.png">
      <PackagePath>Assets\BoardGamesApp.png</PackagePath>
      <Modified>2016-04-27T11:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\braetspil2.png">
      <PackagePath>Assets\braetspil2.png</PackagePath>
      <Modified>2016-04-28T07:59:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\BRAETSPILFINAL.png">
      <PackagePath>Assets\BRAETSPILFINAL.png</PackagePath>
      <Modified>2016-04-28T10:22:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\DragonscaleShield.png">
      <PackagePath>Assets\DragonscaleShield.png</PackagePath>
      <Modified>2016-05-12T09:05:58.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\Event2.png">
      <PackagePath>Assets\Event2.png</PackagePath>
      <Modified>2016-04-28T07:59:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\EventsApp.png">
      <PackagePath>Assets\EventsApp.png</PackagePath>
      <Modified>2016-04-27T11:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\EventsBillede.png">
      <PackagePath>Assets\EventsBillede.png</PackagePath>
      <Modified>2016-04-28T08:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\EVENTSFINAL.png">
      <PackagePath>Assets\EVENTSFINAL.png</PackagePath>
      <Modified>2016-04-28T10:22:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\FigurspilApp.png">
      <PackagePath>Assets\FigurspilApp.png</PackagePath>
      <Modified>2016-04-27T11:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\FigurspilBillede.png">
      <PackagePath>Assets\FigurspilBillede.png</PackagePath>
      <Modified>2016-04-28T08:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\FIGURSPILFINAL.png">
      <PackagePath>Assets\FIGURSPILFINAL.png</PackagePath>
      <Modified>2016-04-28T10:22:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\GuestKnapTekst.png">
      <PackagePath>Assets\GuestKnapTekst.png</PackagePath>
      <Modified>2016-04-27T10:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\KortspilApp.png">
      <PackagePath>Assets\KortspilApp.png</PackagePath>
      <Modified>2016-04-27T11:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\KORTSPILFINAL.png">
      <PackagePath>Assets\KORTSPILFINAL.png</PackagePath>
      <Modified>2016-04-28T10:22:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\LiveRolespilApp.png">
      <PackagePath>Assets\LiveRolespilApp.png</PackagePath>
      <Modified>2016-04-27T11:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\LiveRolleSpil.png">
      <PackagePath>Assets\LiveRolleSpil.png</PackagePath>
      <Modified>2016-04-28T08:35:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\LiveRollespilCropped.png">
      <PackagePath>Assets\LiveRollespilCropped.png</PackagePath>
      <Modified>2016-04-27T11:55:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\LIVEROLLESPILFINAL.png">
      <PackagePath>Assets\LIVEROLLESPILFINAL.png</PackagePath>
      <Modified>2016-04-28T10:22:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\LoginKnapTekst.png">
      <PackagePath>Assets\LoginKnapTekst.png</PackagePath>
      <Modified>2016-04-27T10:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\Orcish_Shield_SK.png">
      <PackagePath>Assets\Orcish_Shield_SK.png</PackagePath>
      <Modified>2016-05-12T09:05:58.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\Pen&amp;PaperApp.png">
      <PackagePath>Assets\Pen&amp;PaperApp.png</PackagePath>
      <Modified>2016-04-27T11:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\PenAndPaper.png">
      <PackagePath>Assets\PenAndPaper.png</PackagePath>
      <Modified>2016-04-28T08:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\PENANDPAPERFINAL.png">
      <PackagePath>Assets\PENANDPAPERFINAL.png</PackagePath>
      <Modified>2016-04-28T10:22:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\rollespil.png">
      <PackagePath>Assets\rollespil.png</PackagePath>
      <Modified>2016-04-28T07:35:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\fanatic-logo-padded.png">
      <PackagePath>Assets\fanatic-logo-padded.png</PackagePath>
      <Modified>2016-04-26T11:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\UnitTestsFanaticGUI\bin\x86\Debug\UnitTestsFanaticGUI.xr.xml">
      <PackagePath>UnitTestsFanaticGUI.xr.xml</PackagePath>
      <Modified>2016-05-18T11:32:29.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\bin\x86\Debug\Fanatic GUI.xr.xml">
      <PackagePath>Fanatic GUI.xr.xml</PackagePath>
      <Modified>2016-05-19T08:47:27.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-26T09:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\paper_texture285.jpg">
      <PackagePath>Assets\paper_texture285.jpg</PackagePath>
      <Modified>2016-04-27T08:28:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\Fanatic GUI\Assets\VTCGoblinHand.ttf">
      <PackagePath>Assets\VTCGoblinHand.ttf</PackagePath>
      <Modified>2016-04-27T08:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-19T10:33:05.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\UnitTestsFanaticGUI\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-19T15:54:52.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikolaj Bang\Desktop\løste c# opgaver og andet skolesjav\SWC 2 semester\projekt\Fanatic GUI\UnitTestsFanaticGUI\bin\x86\Debug\Core\UnitTestsFanaticGUI.exe">
      <PackagePath>UnitTestsFanaticGUI.exe</PackagePath>
      <Modified>2016-05-19T15:58:48.133</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>