<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c27d8416-cf62-4f93-a097-ed394a1cdc58}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>2SemesterEksamen</Name>
    <RootNamespace>2SemesterEksamen</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="adminadppwebservice1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="adminadppwebservice1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>adminadppwebservice1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="AdminApp.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AdminApp.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AdminApp.sequencediagram</DependentUpon>
    </Content>
    <Content Include="AdminAppClassdiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AdminAppClassdiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AdminAppClassdiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="DatabasseDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DatabasseDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DatabasseDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="DesignClassFanatic.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DesignClassFanatic.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DesignClassFanatic.classdiagram</DependentUpon>
    </Content>
    <Content Include="DesignSekvensDiagramTilkendegiBesoeg.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DesignSekvensDiagramTilkendegiBesoeg.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DesignSekvensDiagramTilkendegiBesoeg.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DesignSekvensDiagramWebApi.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DesignSekvensDiagramWebApi.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DesignSekvensDiagramWebApi.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1254.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1323.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1324.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2045.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1254.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1323.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1324.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2045.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1323.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1323.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1323.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1046.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1048.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1254.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1323.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1324.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1325.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1328.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1343.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2045.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SystemSekvensDiagramTilkendegiBesøg.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SystemSekvensDiagramTilkendegiBesøg.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SystemSekvensDiagramTilkendegiBesøg.sequencediagram</DependentUpon>
    </Content>
    <Content Include="WebserviceClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebserviceClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WebserviceClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="FanaticUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FanaticUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FanaticUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\2SemesterEksamen.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>